apiVersion: v1
kind: Service
metadata:
  name:  nodesrvc
spec:
  selector:
    server: web
    # app:  Selector Label
  type:  NodePort
  ports:
  - port:  8080
    targetPort:  80
    nodePort: 31234